# posts-api

./: README.md  pom.xml
src/: docker-compose.yml
src/main/java/com/example/postsapi/: PostsApiApplication.java
src/main/java/com/example/postsapi/adapter/in/web/: CommentController.java  CommentsByPostIdController.java  GetAllPostsController.java  GetPostByIdController.java  HealthResource.java  HealthResourceController.java  PostController.java  SearchPostTitleController.java
src/main/java/com/example/postsapi/application/port/in/: GetCommentByPostIdUseCase.java  GetPostByIdUseCase.java  GetPostsByTitleUseCase.java  GetPostsUseCase.java
src/main/java/com/example/postsapi/application/service/: CommentService.java  PostService.java
src/main/java/com/example/postsapi/common/: AppConfiguration.java  SpringDocConfig.java  StartUpRunners.java
src/main/java/com/example/postsapi/common/exception/: GeneralExceptionHandler.java  GenericError.java
src/main/java/com/example/postsapi/common/validation/: SelfValidate.java
src/main/java/com/example/postsapi/domain/: Comment.java  Post.java
src/main/java/com/example/postsapi/domain/views/: CommentsView.java  PostsView.java
src/main/resources/: application.properties
src/test/java/com/example/postsapi/: PostsApiApplicationTests.java
src/test/resources/: application.properties
