## Application properties
springboot.application.name=posts-api
jsonplaceholder.base-url=https://jsonplaceholder.typicode.com


## Swagger properties
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui
springdoc.swagger-ui.oauth.app-name=posts-api
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

## log
logging.level.web=DEBUG

logging.level.org.hibernate=ERROR

spring.devtools.add-properties=false


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5332/posts
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect