## Application properties
springboot.application.name=posts-api


## Swagger properties
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true