## Application properties
springboot.application.name=posts-api
jsonplaceholder.base-url=https://jsonplaceholder.typicode.com


## Swagger properties
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

## log

logging.level.web=DEBUG
spring.devtools.add-properties=false